<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            margin-left: auto;
            margin-right: 10rem;
            max-width: 35rem;
            width: 100%;
            height: 90%;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .card-body {
            overflow-y: auto;
            height: calc(100% - 2.5rem - 2.5rem);
            /* subtract the heights of the header and footer */
        }

        .card-body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        .card-body::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }

        .card-body::-webkit-scrollbar-thumb {
            background-color: #000000;
            border: 1px solid #555555;
        }


        .chat-response-wrapper {
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .chat-response-wrapper p {
            font-size: 0.75rem;
            /* Adjust as needed */
            line-height: 1.3;
            /* Adjust as needed */
            margin-bottom: 0.2rem;
            /* Remove default paragraph margin */
        }

        * {
            padding: 0;
            margin: 0;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: block;
            background-color: #0e4166;
            background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
        }
    </style>

    <title>Student HandBook</title>
</head>

<body onload="bot_greet('Hello');">
    <!-- Start SVG BG -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
        <defs>
            <linearGradient id="bg">
                <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
            </linearGradient>
            <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
        </defs>
        <g>
            <use xlink:href='#wave' opacity=".3">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="10s"
                    calcMode="spline" values="270 230; -334 180; 270 230" keyTimes="0; .5; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
            </use>
            <use xlink:href='#wave' opacity=".6">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="8s"
                    calcMode="spline" values="-270 230;243 220;-270 230" keyTimes="0; .6; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
            </use>
            <use xlink:href='#wave' opacty=".9">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="6s"
                    calcMode="spline" values="0 230;-140 200;0 230" keyTimes="0; .4; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
            </use>
        </g>
    </svg>
    <!-- End SVG BG -->
    <h1 style="position: absolute; z-index: 1000; top: 1rem; left: 1rem; color: #FFF;">Student
        HandBook</h1>
    <div class="container-fluid card-container p-10">
        <img src="../static/Chat bot-amico.png" alt="" style=" z-index: 10000;">
        <div class="card">
            <div class="card-header font-weight-bold">
                AchimBot
            </div>
            <div class="card-body chatbox" id="chatbox">
            </div>
            <div class="card-footer">
                <div class="input-group">
                    <input type="text" name="msg" class="form-control" id="chat-input">
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="send-btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        var time = new Date().toLocaleTimeString();
        var rawText;
        $("#chat-input").keypress(function (e) {
            if (e.which == 13) {
                console.log('return key pressed');
            }
        });

        $('#chat-input').keypress(function (e) {
            if (e.which == 13) {
                var text = $('#chat-input').val();
                rawText = text;
                $('.chatbox').append('<div class="bg-white chat-response-wrapper border border-success" style="text-align:right;"><p> <span class="font-weight-bold">Student </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">' + time + '</span></p><p>' + text + '</p></div>');
                $('#chat-input').val('');

                // Scroll to the bottom
                get_response();
                $('.chatbox').scrollTop($('.chatbox')[0].scrollHeight);
            }
        });

        $('#send-btn').click(function () {
            var text = $('#chat-input').val();
            rawText = text;
            $('.chatbox').append('<div class="bg-white chat-response-wrapper border border-success" style="text-align:right;"><p> <span class="font-weight-bold">Student </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">' + time + '</span></p><p>' + text + '</p></div>');
            $('#chat-input').val('');

            // Scroll to the bottom
            get_response();
            $('.chatbox').scrollTop($('.chatbox')[0].scrollHeight);
        });

        function bot_greet(firstText) {
            $.get("/get", { msg: firstText }).done(function (data) {
                var botHtml = '<div class="bg-white chat-response-wrapper border border-primary"><p> <span class="font-weight-bold"> AchimBOT </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">' + time + '</span></p><p>' + data + '</p></div>';
                $("#chatbox").append(botHtml);
            });
        }

        function get_response() {
            $.get("/get", { msg: rawText }).done(function (data) {
                console.log(rawText);
                var botHtml = '<div class="bg-white chat-response-wrapper border border-primary"><p> <span class="font-weight-bold"> AchimBOT </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">' + time + '</span></p><p>' + data + '</p></div>';
                $("#chatbox").append(botHtml);
            });
        }
    </script>
</body>

</html>